endereco.server=192.168.81.101:8080
server.port=8080
spring.jackson.time-zone=America/Sao_Paulo
jwt.secret=&vLq!5yAK6y5c2$$
#spring.datasource.url=jdbc:postgresql://localhost:5432/pila
#spring.datasource.url=jdbc://${endereco.server}
#spring.datasource.username=pila
#spring.datasource.password=coin
#spring.jpa.hibernate.ddl-auto=update
